1. Contare quanti iscritti ci sono stati ogni anno
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
3. Calcolare la media dei voti di ogni appello d'esame
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

----------------------------------------------------------------------------

1- SELECT `enrolment_date`, COUNT(`id`) AS 'Iscritti' FROM `students` GROUP BY `enrolment_date`;
2- SELECT COUNT(*), `office_address` FROM `teachers` GROUP BY `office_address`;
3- SELECT `exams`.*, AVG(`exam_student`.`vote`) AS 'Media dei voti' FROM `exams` JOIN `exam_student` ON `exams`.`id` = `exam_student`.`exam_id` GROUP BY `exams`.`id`;
4- SELECT `departments`.*, COUNT(`degrees`.`id`) AS 'Numero_corsi' FROM `degrees` JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` GROUP BY `departments`.`id`;